<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Gituhub</title>
</head>

<body>
    <div style="display: flex;justify-content: center;">
        <div style="flex-direction: row;">
            <h1>Sign In Page</h1>

            <label>Email</label>
            <input type="email" /><br /><br />

            <label>password</label>
            <input type="password" /><br /><br />

            <button>Sign In</button>
        </div>
    </div>
</body>

</html>